<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>beanmanager</artifactId>
    <groupId>org.bsc.bean</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.bean</groupId>
  <artifactId>beanmanager-ddlutils</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>Bean Manager ddlutils - trunk</name>
  
<scm>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/trunk/parent/beanmanager-ddlutils</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/trunk/parent/beanmanager-ddlutils</developerConnection>
<url>https://bean-manager.googlecode.com/svn/trunk/parent/beanmanager-ddlutils</url>
</scm>
  
  <dependencies>
	<dependency>
		<groupId>org.bsc.bean</groupId>
		<artifactId>beanmanager-jpa</artifactId>
		<version>1.6-SNAPSHOT</version>
	</dependency>

    <dependency>
      <groupId>org.apache.ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  
</project>