<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.bsc.framework</groupId>
<artifactId>beanmanager-core</artifactId>
<version>1.3-rc2</version>
<name>bean manager core</name>
  
<parent>
    <artifactId>beanmanager</artifactId>
    <groupId>org.bsc.framework</groupId>
    <version>1.0</version>
</parent>

<properties>
</properties>
  
<scm>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-core-1.3-rc2</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-core-1.3-rc2</developerConnection>
</scm>

<licenses>
    <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
</licenses>
    
<developers>
    <developer>
        <name>Bartolomeo Sorrentino</name>
        <email>bartolomeo.sorrentino@gmail.com</email>
        <roles>
            <role>project leader</role>
        </roles>
    </developer>
        
</developers>

<reporting>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
  </plugin>
</plugins>
</reporting>

 <dependencies>
 
 <dependency>
  <groupId>org.eclipse.osgi</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <version>3.3.0.v20070530</version>
  <optional>true</optional>
</dependency>

<dependency>
  <groupId>org.eclipse.osgi</groupId>
  <artifactId>org.eclipse.osgi.services</artifactId>
  <version>3.1.200.v20070605</version>
  <optional>true</optional>
</dependency>

<dependency>
  <groupId>org.apache.derby</groupId>
  <artifactId>derby</artifactId>
  <version>10.3.1.4</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.ddlutils</groupId>
    <artifactId>ddlutils</artifactId>
    <version>1.0</version>
    <scope>test</scope>
</dependency>  

</dependencies>
  
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
            <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <!-- outputDirectory>${target.osgi.platform}</outputDirectory-->
    </configuration>
</plugin>    
</plugins>
</build>
</project>