<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>beanmanager</artifactId>
    <groupId>org.bsc.framework</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.framework</groupId>
  <artifactId>beanmanager-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>bean manager core</name>
  
<properties>
    <!-- SCM SETTINGS -->
    <addTimestamp>true</addTimestamp>
    <tag>${project.artifactId}-${project.version}</tag>
    <tagBase></tagBase>	  
</properties>
  
<scm>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/trunk/beanmanager-module-core</developerConnection>
</scm>

 <dependencies>
 
 <dependency>
  <groupId>org.eclipse.osgi</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <version>3.3.0.v20070530</version>
</dependency>

<dependency>
  <groupId>org.eclipse.osgi</groupId>
  <artifactId>org.eclipse.osgi.services</artifactId>
  <version>3.1.200.v20070605</version>
</dependency>

<dependency>
  <groupId>org.apache.derby</groupId>
  <artifactId>derby</artifactId>
  <version>10.3.1.4</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
    <scope>test</scope>
</dependency>

</dependencies>
  
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
            <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <!-- outputDirectory>${target.osgi.platform}</outputDirectory-->
    </configuration>
</plugin>    
</plugins>
</build>
</project>
