<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>beanmanager</artifactId>
    <groupId>org.bsc.framework</groupId>
    <version>1.4-beta1</version>
  </parent>
  <groupId>org.bsc.framework</groupId>
  <artifactId>beanmanager-jpa</artifactId>
  <version>1.4-beta1</version>
  <name>beanmanager jpa - trunk</name>
  <url>http://code.google.com/p/bean-manager/</url>

<scm>
<url>https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4-beta1/beanmanager-jpa</url>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4-beta1/beanmanager-jpa</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4-beta1/beanmanager-jpa</developerConnection>
</scm>

  <repositories>
    <repository>
      <url>http://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library Library[eclipselink]</name>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>org.bsc.framework</groupId>
        <artifactId>beanmanager-core</artifactId>
        <version>1.4-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
   </dependency>
    <dependency>
        <groupId>org.apache.ddlutils</groupId>
        <artifactId>ddlutils</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>
   	<dependency>
   		<groupId>miniTemplator</groupId>
   		<artifactId>miniTemplator</artifactId>
   		<version>1.0</version>
   		<scope>test</scope>
   	</dependency>
  </dependencies>
  
  
<build>

<plugins>

                <plugin>
                  <groupId>org.bsc.maven</groupId>
                  <artifactId>maven-processor-plugin</artifactId>
                  <version>1.3.4</version>
                  <executions>
                    <execution>
                      <id>process</id>
                      <goals>
                        <goal>process-test</goal>
                      </goals>
                      <phase>test</phase>
                      <configuration>
                         <!-- outputDirectory>${basedir}/target/generated-sources/processor</outputDirectory-->
                          
                         <!-- failOnError>true</failOnError -->
                         
                         <processors>
                         <!-- list of processors to use -->
                            <processor>org.bsc.bean.jpa.processor.JPAProcessor</processor>
                        </processors>  
                      </configuration>
					  	

                    </execution>
                  </executions>
                </plugin>

</plugins>

</build>  
</project>

