<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd" >

<jnlp spec="1.5+" codebase="http://bean-manager.googlecode.com/svn/trunk/jnlp/" >

  <information>
    <title>Bean Manager (DDLUTILS)</title>
	<vendor>BSC</vendor>    
	
	<offline-allowed/> 

	<shortcut>
        <desktop/>
    </shortcut>
	
  </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc" initial-heap-size="128m"  max-heap-size="256m" />
     
<jar href="ddlutils-wizard-1.0-SNAPSHOT.jar" main="true"/>
<jar href="sqljdbc4-unsigned-2.0.jar"/>
<jar href="ojdbc14-9.2.0.1.jar"/>
<jar href="ddlutils-1.0.jar"/>
<jar href="commons-beanutils-1.7.0.jar"/>
<jar href="commons-logging-1.0.4.jar"/>
<jar href="commons-betwixt-0.8.jar"/>
<jar href="commons-beanutils-core-1.7.0.jar"/>
<jar href="commons-collections-3.1.jar"/>
<jar href="commons-digester-1.7.jar"/>
<jar href="xml-apis-1.0.b2.jar"/>
<jar href="commons-codec-1.3.jar"/>
<jar href="commons-dbcp-1.2.1.jar"/>
<jar href="commons-pool-1.2.jar"/>
<jar href="xercesImpl-2.0.2.jar"/>
<jar href="commons-lang-2.1.jar"/>
<jar href="commons-logging-api-1.0.4.jar"/>
<jar href="dom4j-1.4.jar"/>
<jar href="jaxen-1.0-FCS.jar"/>
<jar href="saxpath-1.0-FCS.jar"/>
<jar href="msv-20020414.jar"/>
<jar href="relaxngDatatype-20020414.jar"/>
<jar href="isorelax-20020414.jar"/>
<jar href="junit-4.1.jar"/>
<jar href="stax-api-1.0.1.jar"/>
<jar href="oro-2.0.8.jar"/>
<jar href="derby-10.4.2.0.jar"/>
<jar href="swixml-2.5-SNAPSHOT.jar"/>
<jar href="forms-1.1.0.jar"/>
<jar href="jdom-1.0.jar"/>
<jar href="jnlp-1.6.jar"/>
<jar href="ui-1.2.jar"/>
<jar href="wizard-0.998.1.jar"/>
<jar href="miniTemplator-1.0.jar"/>
<jar href="beanmanager-core-1.3-SNAPSHOT.jar"/>
<jar href="mysql-connector-java-5.1.6.jar"/>

  </resources>

	<resources>
		<!-- nativelib href="native-1.0-dll.jar" /-->
	</resources>
  
  
  <application-desc main-class="org.bsc.beanmanager.DDLWizardApplication"/>

</jnlp>