<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.framework</groupId>
  <artifactId>beanmanager</artifactId>
  <version>1.4-beta2</version>
  <packaging>pom</packaging>
  <description>ORM framework based on JavaBeans extension</description>
  <name>bean manager parent - trunk</name>

<modules>

    <module>beanmanager-core</module>
    <module>beanmanager-jpa</module>
  </modules>  

<properties>
    <scm.url>scm:svn:https://bean-manager.googlecode.com/svn</scm.url>
    <!-- SCM properties  -->
    <addTimestamp>true</addTimestamp>
    <!--tag>${pom.artifactId}-${pom.version}</tag-->
    <tagBase>https://bean-manager.googlecode.com/svn/tags/</tagBase>    
</properties>

<scm>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4-beta2</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4-beta2</developerConnection>
</scm>

<distributionManagement>
    <site>
        <id>google-project</id>
        <name>beanmanager</name>
        <url>svn:https://bean-manager.googlecode.com/svn/site</url>
    </site>
    <repository>
        <id>java.net-m2-repository</id>
        <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
    <snapshotRepository>
        <id>google-project</id>
        <url>svn:https://bean-manager.googlecode.com/svn/trunk/mavenrepo</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
</distributionManagement>
  
<build>
<plugins>
	
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>

</plugins>
        
<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>
        
</build>

<dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
</dependencies>


</project>
