<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.bean</groupId>
  <artifactId>beanmanager</artifactId>
  <version>1.4.1</version>
  <packaging>pom</packaging>
  <description>ORM framework based on JavaBeans extension</description>
  <name>bean manager parent - trunk</name>

<licenses>
    <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
</licenses>
    
<developers>
    <developer>
        <name>Bartolomeo Sorrentino</name>
        <email>bartolomeo.sorrentino@gmail.com</email>
        <roles>
            <role>project leader</role>
        </roles>
    </developer>
        
</developers>

<modules>
    <module>beanmanager-core</module>
    <module>beanmanager-jpa</module>
    <module>beanmanager-ddlutils</module>
</modules>  

<properties>
    <scm.url>scm:svn:https://bean-manager.googlecode.com/svn</scm.url>
    <!-- SCM properties  -->
    <addTimestamp>true</addTimestamp>
    <!--tag>${pom.artifactId}-${pom.version}</tag-->
    <tagBase>https://bean-manager.googlecode.com/svn/tags/</tagBase>    

	<!-- 
	================
	SONATYPE REPO 
	================
	-->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

</properties>

<scm>
<connection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4.1</connection>
<developerConnection>scm:svn:https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4.1</developerConnection>
<url>https://bean-manager.googlecode.com/svn/tags/beanmanager-1.4.1</url>
</scm>

<distributionManagement>
    <site>
        <id>google-project</id>
        <name>beanmanager</name>
        <url>svn:https://bean-manager.googlecode.com/svn/trunk/parent/site</url>
    </site>

<!--
    <snapshotRepository>
        <id>google-project</id>
        <url>svn:https://bean-manager.googlecode.com/svn/trunk/mavenrepo</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
 -->    
    <repository>
        <id>${release.repo.id}</id>
        <url>${release.repo.url}</url>
    </repository>

    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <url>${snapshot.repo.url}</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    
</distributionManagement>
  
<build>
<plugins>
	
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>

</plugins>
        
<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
</extensions>

<pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.bsc.maven</groupId>
			<artifactId>maven-processor-plugin</artifactId>
			<version>2.0.4</version>
		</plugin>
	</plugins>
</pluginManagement>
        
</build>

<dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
</dependencies>

<repositories>


    <repository>
        <id>JBoss</id>
        <url>https://repository.jboss.org/nexus/content/repositories/</url>
    </repository>

</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>sonatype-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>

<profiles>
	<profile>
		<id>release</id>
		<build>
			<plugins>

				<!-- 
				============================================================ 
				mvn -Prelease release:perform -Darguments=-Dgpg.passphrase=thephrase 
				============================================================ 
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.3</version>

					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>

				</plugin>


			</plugins>
		</build>
	</profile>

</profiles>
</project>
